#!/binaries/execlineb -WS2
# http-error-response.execline STATUS_CODE STATUS_MESSAGE [LOG_MESSAGE]
#
# if `configuration/status-code/table/${hostname}/${STATUS_CODE} exists, `cat(1)` that
# otherwise, fall back on a very generic error message
#
# TODO:
# + handle headers for custom status code files
# + related to above: get `Content-Length` correct

fdclose 0
foreground {
	if -t { s6-test \${#} = 3 }
		log.execline "fatal: ??"${1}"??: "${3}
}

backtick -i -n Date { date -u "+%a, %d %b %Y %T GMT" }
backtick -i -n extra_headers { http-get-extra-headers.execline ${1} }

multisubstitute {
	importas -i -u Date Date
	importas -i -u extra_headers extra_headers
	importas -D "?? no hostname ??" hostname http_header_parse_Host
}

if {
	# if there is an error response page for this status code:
	ifelse {
		s6-test -d configuration/error_response_pages/${hostname}/${1}
			-a -r configuration/error_response_pages/${hostname}/${1}
	}
	{
		cd configuration/error_response_pages/${hostname}/${1}

		backtick -D "application/xhtml+xml; charset=utf-8" -n Content-Type { cat Content-Type }
		backtick -i -n Content-Length { wc -c message_body }

		multisubstitute {
			importas -i -u Content-Type Content-Type
			importas -i -u Content-Length Content-Length
		}

		if {
			s6-echo -n -- "HTTP/1.1 "${1}" "${2}"\r
Content-Type: "${Content-Type}"\r
Content-Length: "${Content-Length}"\r
Date: "${Date}"\r
"${extra_headers}"
\r
"
		}
		
		cat message_body
	}
		# default: no error status page on file; use a hardcoded default

		# (why does `hoc -e` not work?)
		backtick -i -n Content-Length {
			backtick -i -n message_length {
				pipeline { s6-echo -n -- ${2} }
				wc -c
			}
			importas -i -u message_length message_length

			pipeline { s6-echo -- ${message_length}"*2 + 288" }
			hoc
		}
		importas -i -u Content-Length Content-Length

		if {
			s6-echo -n -- "HTTP/1.1 "${1}" "${2}"\r
Content-Type: application/xhtml+xml; charset=utf-8\r
Content-Length: "${Content-Length}"\r
Date: "${Date}"\r
"${extra_headers}"
\r
"
		}
		s6-echo -n -- "<!DOCTYPE html>
<html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"en\" xml:lang=\"en\">
<head>
	<meta charset=\"utf-8\" />
	<title>"${2}"</title>
	<style>html {
	background: #F0E0BB;
	color: #302011;
	font-family: Tinos, serif;
	text-align: center;
}</style>
</head>
<body>
<h1>"${2}"</h1>
</body>
</html>
"
}

# hack: write(3p) is unsafe
s6-sleep -m 512
