#!/binaries/execlineb -WS2
# http-error-response.execline STATUS_CODE STATUS_MESSAGE [LOG_MESSAGE]

fdclose 0
foreground {
	if -t { s6-test \${#} = 3 }
		log.execline "fatal: ??"${1}"??: "${3}
}

# (why does `hoc -e` not work?)
backtick -i -n Content-Length {
	backtick -i -n message_length {
		pipeline { s6-echo -n -- ${2} }
		wc -c
	}
	importas -i -u message_length message_length

	pipeline { s6-echo -- ${message_length}"*2 + 288" }
	hoc
}

backtick -i -n Date { date -u "+%a, %d %b %Y %T GMT" }

backtick -i -n extra_headers { cat data/extra_headers/default }

multisubstitute {
	importas -i -u Content-Length Content-Length
	importas -i -u Date Date
	importas -i -u extra_headers extra_headers
}

if {
	s6-echo -n -- "HTTP/1.1 "${1}" "${2}"\r
Content-Type: application/xhtml+xml; charset=utf-8\r
Content-Length: "${Content-Length}"\r
Date: "${Date}"\r
"${extra_headers}"\r
\r
<!DOCTYPE html>
<html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"en\" xml:lang=\"en\">
<head>
	<meta charset=\"utf-8\" />
	<title>"${2}"</title>
	<style>html {
	background: #FFFFEA;
	color: #303020;
	font-family: Tinos, serif;
	text-align: center;
}</style>
</head>
<body>
<h1>"${2}"</h1>
</body>
</html>
"
}
# hack: write(3p) is unsafe
#
s6-sleep -m 512
